
.user-profile {
    float: left;
    width: 100%;
}

.username-dt {
    float: left;
    width: 100%;
    background-color: rgb(236, 190, 65);
    padding-top: 40px;
}

.usr-pic {
    width: 110px;
    height: 15vh;
    margin: 0 auto;
    margin-bottom: -48px;
}

img {
    float: none;
    border: 5px solid #fff;
    border-radius: 100px;
    width: 100%;
}

.user-specs {
    float: left;
    width: 100%;
    padding: 63px 0 27px 0;
}

.user-specs h3 {
    color: #000000;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 8px;
}
a{
    padding:2em 2em;
    text-decoration: none;
    color: black;
 }
 h3{
     padding-left: 2vw;
 }
