.list{
    margin:10vh 25vw;
}
form{
  margin: 3vw;
  margin-left: 25vw;
}
button{
  margin-left: 4vw;
}
.stand{
    max-width: 100vw;
    display: flex;
    height: max-content;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
  }
  .country-page{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    max-width: 100%;
    padding: 2vh;
  }
  mat-card{
    background-color:rgb(255,255,255,0.7);
    text-align: justify;
    margin: 1vh;
    min-width: 20vw;
    min-height: 10vh;
    height: max-content;
    color: maroon;
    max-width: 400px;
    box-shadow: 2px 2px 2px 2px black!important;
  }
  mat-card-subtitle{
    color: black;
    font-weight: bold;
  }
  
  mat-card:hover {
  background-color: lightgoldenrodyellow;
  padding: 1.5;
  }

  mat-progress-bar{
      width: 10vw;
  }
.data{
  border: 2px solid black;
}
.button1{
  display: inline;
  margin-left: 15vw !important;
  color: white;
  background-color: green;
}
.button2{
  color: white;
  background-color: maroon;
}
.form1 input,.form1 button{
  display: flex;
  margin-top: 4vh;
}
#home a{
  font-size: large;
  text-decoration: none;
}
#home{
  margin-top: 3vh;
  margin-left: 75vw;
}
mat-icon{
  font-size: 30px;
}
.bankHome{
  background-image: url("/assets/bankHome.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 95vh;
  background-position: 35% 45%;
}
mat-divider{
  margin-bottom: 10vh;
}
.mask{
  background-color: rgb(0,0,0,0.2);
  min-height: 95vh;
}