fieldset {
    background-color: rgb(21,26,51);
    display: flex;
    flex-direction: column;
    color: white;
    border: 5px solid rgb(236, 190, 65);
  }
  
  legend {
    background-color: rgb(236, 190, 65);
    color: white;
    padding: 5px 10px;
    width: 10%;
    margin-left: 5%;
  }
  
  input {
    margin: 5px;
    background-color:  rgb(236, 190, 65);
    padding: 2%;
    display: block;
    font-size: 1.2em;
  }

  form {
      width: 80%;
      margin: 5% auto;
      /* padding: 1%; */
  }

.pass{
    width: 15%;
}

.lr{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
}

.left{
    align-items: center;
    text-align: center;
    margin: 0;
    margin-right: 1%;
    /* margin: auto; */
}

.right{
    width: 70%;
}

label{
    font-size: 1.5em;
}

.button {
    font-size: 1.2em;
    margin-left: 85%;
    margin-bottom: 3%;
    background-color: rgb(236, 190, 65);
    color: white;
}