/* Style the tab */
.tab {
    /* float: left; */
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    /* width: 30%;
    height: 300px; */
    display: flex;
    flex-direction: column;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    /* display: block; */
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    height: 10vh;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
     }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }
