main{
    height: 100%;
    width: 100%;
    background-image: url('/assets/login_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.mask{
    background-color: rgb(0, 0, 0,0.5);
    height: 100%;
    width: 100%;
    margin: 0;
}

h1{
    text-align: center;
    font-weight: bold;
    margin: 0;
    color: honeydew;
    padding-top: 2em;
}

form{
    width: 45vw;
    margin: 10vh auto;
    /* box-shadow: 2px 2px 10px gray; */
    padding : 2em;
    display: flex;
    flex-direction: column;
    border: 2px dotted honeydew;  
    border-radius: 2em;
    background-color: rgb(255, 255, 255,0.2) !important;
}

input{
    font-size: 1.5em;
    width: 90%;
    margin: 1em;
    font-weight: bold;
}

button{
    color: goldenrod;
    background-color: rgb(0, 0, 0,0.7);
    padding: 2vh 6vh;
    border-radius: 0.5em;
    font-weight: bolder;
    font-size: large;
    border: black;
}


.button:hover{
    color:black;
    background-color: rgb(218, 165, 32,0.8);
    padding: 2vh 6vh;
    border-radius: 0.5em;
    font-weight: bolder;
    font-size: large;
    border: black;
}

.error-message{
    color: red;
}

.buttons
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2vh;
}

::ng-deep .login-form-input.mat-focused .mat-form-field-ripple {
    background-color: honeydew !important;
  }

::ng-deep .login-form-input .mat-form-field-underline {
    background-color: honeydew !important;
  }

::ng-deep .mat-form-field-label 
{
    color: honeydew !important;
} 


