* {
    color: goldenrod;
}

.registration{
    /* margin: auto; */
    align-items: center;
    display: flex;
    flex-direction: column;
    
}

.register-form
{
    margin-top: 0vh;
}
form
{
    display: flex;
    flex-direction: column;
    padding-top: 1em;  
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    height: 60vh;
    width: 80vh;
    border: 1px solid goldenrod;  
    border-radius: 1em;
    background-color: rgb(255, 255, 255,0.05);
}

::placeholder{
    /* background-color: goldenrod;
    opacity: 0.1; */
    color: goldenrod;
    
}

mat-radio-group
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.button:hover{
    color:black;
    background-color: rgb(218, 165, 32,0.8);
    padding: 2vh;
    border-radius: 1em;
    font-weight: bolder;
    margin-top: 1em;
    border: black;
}

mat-radio-button
{
    padding-right: 5px;
}

button{
    color: goldenrod;
    padding: 2vh;
    background-color: rgb(0, 0, 0,0.7);
    border-radius: 1em;
    font-weight: bolder;
    font-size: large;
    margin-top: 1em;
    border: black;
}

::ng-deep .dp {
    padding-left: 5px;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: goldenrod !important;
  }

::ng-deep .mat-form-field .mat-form-field-underline {
    background-color: goldenrod !important;
  }

::ng-deep .mat-radio-button.mat-accent .mat-radio-outer-circle{
    border-color:goldenrod; 
  }
  
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    border-color:goldenrod; 
  }
  
::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
    color:rgb(66, 134, 244);
    background-color: goldenrod ;
  }
  
::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
      background-color:goldenrod;
  }

::ng-deep .mat-datepicker-toggle {
    color:goldenrod !important;
   }


::ng-deep .mat-form-field-label {
      color:goldenrod !important;
      font-size: 20px;
} 





