.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  main{
    height: 100%;
    width: 100%;
    padding: 2em;
}

form{
    width: 40vw;
    margin: 10vh auto;
    box-shadow: 2px 2px 10px gray;
    padding : 2em;
    display: flex;
    flex-direction: column;
}

input{
    font-size: 1em;
    width: 90%;
    margin: 1em;
}

.button{
    width:5vw;
    margin-left: 30vw;
    border-radius: 5px;
}

.button:hover{
    box-shadow: 2px 2px 10px rgb(236, 190, 65);;
}
.error-message{
    color: red;
}